{
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres;Password=MG6HXcWuYB1kMtb7izFc;Host=containers-us-west-175.railway.app;Port=5773;Database=railway",
    "DBDebugConnection": "User ID=postgres;Password=B07mObt1Va6GNqFjty2n;Host=containers-us-west-7.railway.app;Port=5472;Database=railway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
