{
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres;Password=MG6HXcWuYB1kMtb7izFc;Host=containers-us-west-175.railway.app;Port=5773;Database=railway",
    "DBDebugConnection": "User ID=postgres;Password=P2wjlTdloqUEHDz6urTH;Host=containers-us-west-166.railway.app;Port=5859;Database=railway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
